{
  "name": "proxy",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "proxy.coffee",
  "scripts": {
    "start": "./proxy.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "coffee-script": "1.11.1",
    "http-proxy": "~1.1.2",
    "lodash": "~2.4.1",
    "simplog": "0.0.4"
  }
}
